# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'https://worldelite.api.nowait.xin/api'

VUE_APP_COMPANY_URL = 'https://worldelite.company.nowait.xin'

# 高德地图
VUE_APP_AMAP_KEY = 'a68467fc053319c9e2e8f8556bb8400b'
