# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'https://api.test.myworldelite.com/api/'

# base ws
VUE_APP_WS_API =  'wss://api.test.myworldelite.com'

VUE_APP_COMPANY_URL = 'https://company.test.myworldelite.com'

# 高德地图
VUE_APP_AMAP_KEY = 'a68467fc053319c9e2e8f8556bb8400b'

#百度统计siteId
VUE_APP_SITE_ID = 'ce13c2aa51dafd228ee4506a099db234'
