NODE_ENV = production

# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://api.myworldelite.com'

# base ws
WS_BASE_API =  'wss://api.myworldelite.com'

# 公司主页
VUE_APP_COMPANY_URL = 'https://company.myworldelite.com/'

# 高德地图
VUE_APP_AMAP_KEY = 'd72304fcb326916c84d2fa1aac69aa55'
