
NODE_ENV = production

# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://api.myworldelite.com/api'

VUE_APP_WEB_HOST = 'http://www.myworldelite.com'

# 高德地图
VUE_APP_AMAP_KEY = 'd72304fcb326916c84d2fa1aac69aa55'