# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://api.test.worldelite.com/api'

VUE_APP_WEB_HOST = 'http://test.worldelite.com'

# 高德地图
VUE_APP_AMAP_KEY = 'a68467fc053319c9e2e8f8556bb8400b'