NODE_ENV = preprod

# just a flag
ENV = 'preprod'

# base api
VUE_APP_BASE_API = 'https://api.myworldelite.com'

# base ws
VUE_APP_WS_API =  'wss://api.myworldelite.com'

# 公司主页
VUE_APP_COMPANY_URL = 'https://company.myworldelite.com/'

# 高德地图
VUE_APP_AMAP_KEY = 'd72304fcb326916c84d2fa1aac69aa55'

#百度统计siteId
VUE_APP_SITE_ID = '2f1a79991e2511c5af71bf9e30634808'
